<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>homework_10</title>
</head>
<body>
    <main> 
        <div class="header-page">
            <div class="header-page__container">
                <div class="header-page-logo logo"><img src="img/VENCE..svg" alt="Image"></div>
                <h1 class="header-page-title title">Design is not just what it looks like and feels like.</h1>
            </div>
            <div class="main-page">
                <div class="main-page__container">   
                    <div class="main-page-content content"> 

                        <div class="main-page-img img"><img src="img/unsplash_77JACslA8G0_result.webp" alt="Image"></div>
                        <div class="main-page-text text">Richard Norton photorealistic rendering as real
                            photos
                        </div>
                        <div class="main-page-img img"><img src="img/unsplash__RKgdOuNzY0_result.webp" alt="Image"></div>
                        <div class="main-page-text text">Richard Norton photorealistic rendering as real
                            photos
                        </div>
                        <div class="main-page-img img"><img src="img/unsplash_NvqYkDPE0Rw_result.webp" alt="Image"></div>
                        <div class="main-page-text text">Richard Norton photorealistic rendering as real
                            photos
                        </div>
                        <div class="main-page-img img"><img src="img/unsplash_NxAwryAbtIw_result.webp" alt="Image"></div>
                        <div class="main-page-text text">Richard Norton photorealistic rendering as real
                            photos
                        </div>
                        <div class="main-page-img img"><img src="img/unsplash_q2xKzfyg83w_result.webp" alt="Image"></div>
                        <div class="main-page-text text">Richard Norton photorealistic rendering as real
                            photos
                        </div>
                        <div class="main-page-img img"><img src="img/unsplash_T6d96Qrb5MY_result.webp" alt="Image"></div>
                        <div class="main-page-text text">Richard Norton photorealistic rendering as real
                            photos
                        </div>
                        <div class="main-page-img img"><img src="img/unsplash_UIcBEy5TDTA_result.webp" alt="Image"></div>
                        <div class="main-page-text text">Richard Norton photorealistic rendering as real
                            photos
                        </div>
                        <div class="main-page-img img"><img src="img/unsplash_wDDfbanbhl8_result.webp" alt="Image"></div>
                        <div class="main-page-text text">Richard Norton photorealistic rendering as real
                            photos
                        </div>
                        <div class="main-page-img img"><img src="img/unsplash_zSgzGRdJmMY_result.webp" alt="Image"></div>
                        <div class="main-page-text text">Richard Norton photorealistic rendering as real
                            photos
                         </div>

                    </div>
                </div>
            </div>
        </div>
    </main>



    <footer class="footer">
        <div class="footer-page">
            <div class="footer-page__container">
               <div class="footer-page-logo logo"><img src="img/VENCE Studio..svg" alt="Image"></div>
                <div class="footer-page-subtitle subtitle">
                    <a href="#">About Studio</a>
                    <a href="#">Archive</a>
                    <a href="#">Contact Us</a>
                </div>
                <div class="footer-page-line line"></div>


                <div class="footer-page-text text">1088, North Street, Alexandria, AU</div>
                <div class="footer-page-text text">© 2022, All Rights Reserved</div>

            </div>
        </div>



    </footer>
</body>
</html>